.highlight
  .hll
    background-color: #E5E5E5

  pre
    border: 1px solid #ccc
    border-radius: 0.5em
    background-color: #E5E5E5
  code 
    background-color: #E5E5E5

  @extend %vertical-rhythm
  
  .c
    color: #93a1a1
  .g
    color: #d33682
  .k
    color: #859900
  .l
    color: #2aa198
  .n
    color: #268bd2
  .cm, .cp, .c1, .cs
    color: #93a1a1
  .gd, .ge, .gr, .gh, .gi, .go, .gp, .gs, .gu, .gt
    color: #d33682
  .kc
    color: #859900
    font-weight: bold
  .kd
    color: #859900
  .kn
    color: #dc322f
    font-weight: bold
  .kp, .kr
    color: #859900
  .kt
    color: #859900
    font-weight: bold
  .ld
    color: #2aa198
  .m
    color: #2aa198
    font-weight: bold
  .s
    color: #2aa198
  .na
    color: #268bd2
  .nb, .nc
    color: #cb4b16
  .no, .nd, .ni, .ne, .nf, .nl, .nn, .nx, .py
    color: #268bd2
  .nt
    color: #268bd2
    font-weight: bold
  .nv
    color: #268bd2
  .ow
    color: #859900
  .w
    color: #586e75
  .mf, .mh, .mi, .mo
    color: #2aa198
    font-weight: bold
  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss
    color: #2aa198
  .bp
    color: #cb4b16
  .vc, .vg, .vi
    color: #268bd2
  .il
    color: #2aa198
    font-weight: bold