#logo {
	display: table;
    margin: 0 auto;
    text-align: center;
}

#logo #top-logo {
	
	width: 75%;
}

#navbar {
	background-color: @cyan;
	height: 50pt;
	display: table;
	width: 100%;
}

#navbar ul {
	display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#navbar ul li {
	
	display: inline;
	padding: 10pt;
}

#navbar ul li a {
	text-decoration: none;
	color: white;
}